# Database connection CwpZB2C1M0wCXkez wwwanujageeth
MONGODB_URI=mongodb+srv://wwwanujageeth:CwpZB2C1M0wCXkez@cluster0.4utynlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/web3tasks
JWT_SECRET=rLJlwJ2ShcEYh9YOWcjq3wdhckyROUxYCwSk4XPNNrQ=

# Project ID for the frontend
FRONTEND_URL=https://web3-tasks-site.vercel.app
#FRONTEND_URL=http://localhost:3001
PORT=5001

# Twitter API credentials
TWITTER_API_KEY=xwfZpmN8rAZ3YmxsYxRKcBDFy
TWITTER_API_SECRET=HniY2rogNByiU167WO60thR2TZB7KeDqFj2uZhHHaLJBBc782b
TWITTER_ACCESS_TOKEN=1716860081562877952-rAGmRyT1FMk3v4muBB6nBokt4N8s6e
TWITTER_ACCESS_SECRET=N29fsT877T428Rh1udldK3TQcQm9AY7fkYIL1425w57iL
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHzu2gEAAAAAMDKAiagEMt280Lrx3tU%2BChuW%2BXM%3DpC7VWwxArXM6t51xhbU2woUv5NFnqN7RaXxVnKhTZYyYYpAuen
TWITTER_CLIENT_ID=cDlKUUNURTNHWVVFQU5ELWswQnA6MTpjaQ
TWITTER_CLIENT_SECRET=lD6Bh8EgTIUHZ9Ra28pvy5W2ji1wAGVFf5grQ25TFzNQfi7FiJ

# Telegram Bot credentials
TELEGRAM_BOT_TOKEN=8125798968:AAFT3oqHxY3qOiUOzfnVpUwWXcVlO1Fy94g
TELEGRAM_BOT_USERNAME=CRYPTOKEN_tasksbot

# Discord Bot credentials
DISCORD_CLIENT_ID=1389160355456090233
DISCORD_CLIENT_SECRET=75FgLPvpkIrAnhmuzzqVOn2I5ul3kfLB
DISCORD_REDIRECT_URI=http://localhost:3001/api/discord/callback