MONGODB_URI=mongodb://localhost:27017/web3tasks
JWT_SECRET=rLJlwJ2ShcEYh9YOWcjq3wdhckyROUxYCwSk4XPNNrQ=
FRONTEND_URL=http://localhost:3001
PORT=5001

#Twitter API credentials
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret